##============================================================================
##  The contents of this file are covered by the Viskores license. See
##  LICENSE.txt for details.
##
##  By contributing to this file, all contributors agree to the Developer
##  Certificate of Origin Version 1.1 (DCO 1.1) as stated in DCO.txt.
##============================================================================

##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=/builds/gitlab-kitware-sciviz-ci/build/install
exec_prefix=${prefix}
includedir=${prefix}/include/viskores-1.0
libdir=${exec_prefix}/lib

Name: Viskores
Description: The Viskores library
Version: 1.0
Cflags: -I${includedir} -I${includedir}/viskores/thirdparty/diy/viskoresdiy/include/ -I${includedir}/viskores/thirdparty/lcl/viskoreslcl/
Libs: -L${libdir} \
    -lviskores_source-pv6.0 \
    -lviskores_io-pv6.0 \
    -lviskores_filter_zfp-pv6.0 \
    -lviskores_filter_uncertainty-pv6.0 \
    -lviskores_filter_scalar_topology-pv6.0 \
    -lviskores_filter_resampling-pv6.0 \
    -lviskores_filter_image_processing-pv6.0 \
    -lviskores_filter_flow-pv6.0 \
    -lviskores_filter_field_transform-pv6.0 \
    -lviskores_filter_field_conversion-pv6.0 \
    -lviskores_filter_entity_extraction-pv6.0 \
    -lviskores_filter_density_estimate-pv6.0 \
    -lviskores_filter_geometry_refinement-pv6.0 \
    -lviskores_filter_contour-pv6.0 \
    -lviskores_filter_multi_block-pv6.0 \
    -lviskores_filter_mesh_info-pv6.0 \
    -lviskores_filter_vector_analysis-pv6.0 \
    -lviskores_filter_connected_components-pv6.0 \
    -lviskores_filter_clean_grid-pv6.0 \
    -lviskores_filter_core-pv6.0 \
    -lviskores_worklet-pv6.0 \
    -lviskores_cont_testing-pv6.0 \
    -lviskores_cont-pv6.0 \
    -lviskoresdiympi_nompi
