SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: blosc
DocumentNamespace: https://paraview.org/spdx/blosc
Creator: Tool: CMake
Created: 2025-05-21T00:49:16Z

##### Package: blosc

PackageName: blosc
SPDXID: SPDXRef-Package-blosc
PackageDownloadLocation: https://www.paraview.org/files/dependencies/blosc-1.21.5.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause AND BSD-2-Clause
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause
PackageCopyrightText: <text>
Copyright (c) 2009-2018 Francesc Alted Copyright (c) 2019-present Blosc Development Team
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-blosc
