SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: blosc2
DocumentNamespace: https://paraview.org/spdx/blosc2
Creator: Tool: CMake
Created: 2025-05-21T00:49:03Z

##### Package: blosc2

PackageName: blosc2
SPDXID: SPDXRef-Package-blosc2
PackageDownloadLocation: https://www.paraview.org/files/dependencies/c-blosc2-2.11.2.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause AND BSD-2-Clause
PackageLicenseDeclared: BSD-3-Clause AND BSD-2-Clause
PackageCopyrightText: <text>
Copyright (c) 2009-2018 Francesc Alted <francesc@blosc.org> Copyright (c) 2019-present The Blosc Development Team <blosc@blosc.org>
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-blosc2
