SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: collaborationserver
DocumentNamespace: https://paraview.org/spdx/collaborationserver
Creator: Tool: CMake
Created: 2025-05-21T00:51:13Z

##### Package: collaborationserver

PackageName: collaborationserver
SPDXID: SPDXRef-Package-collaborationserver
PackageDownloadLocation: https://gitlab.kitware.com/paraview/collaboration-server.git@v0.0.1
FilesAnalyzed: False
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: <text>
Copyright (c) 2024 Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-collaborationserver
