SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: cppzmq
DocumentNamespace: https://paraview.org/spdx/cppzmq
Creator: Tool: CMake
Created: 2025-05-21T00:51:07Z

##### Package: cppzmq

PackageName: cppzmq
SPDXID: SPDXRef-Package-cppzmq
PackageDownloadLocation: https://www.paraview.org/files/dependencies/cppzmq-v4.10.0.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright (c) 2016-2017 ZeroMQ community
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-cppzmq
