SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: curl
DocumentNamespace: https://paraview.org/spdx/curl
Creator: Tool: CMake
Created: 2025-05-21T00:51:59Z

##### Package: curl

PackageName: curl
SPDXID: SPDXRef-Package-curl
PackageDownloadLocation: https://www.paraview.org/files/dependencies/curl-8.8.0.tar.xz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright (c) 1996 - 2023, Daniel Stenberg and many contributors
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-curl
