SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: ffi
DocumentNamespace: https://paraview.org/spdx/ffi
Creator: Tool: CMake
Created: 2025-05-21T00:49:46Z

##### Package: ffi

PackageName: ffi
SPDXID: SPDXRef-Package-ffi
PackageDownloadLocation: https://www.paraview.org/files/dependencies/libffi-3.4.6.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright (c) 1996-2022  Anthony Green, Red Hat, Inc and others
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ffi
