SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: fontconfig
DocumentNamespace: https://paraview.org/spdx/fontconfig
Creator: Tool: CMake
Created: 2025-05-21T00:53:19Z

##### Package: fontconfig

PackageName: fontconfig
SPDXID: SPDXRef-Package-fontconfig
PackageDownloadLocation: https://www.paraview.org/files/dependencies/fontconfig-2.14.2.tar.xz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright © 2000,2001,2002,2003,2004,2006,2007 Keith Packard Copyright © 2005 Patrick Lam Copyright © 2007 Dwayne Bailey and Translate.org.za Copyright © 2009 Roozbeh Pournader Copyright © 2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Red Hat, Inc. Copyright © 2008 Danilo Šegan Copyright © 2012 Google, Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-fontconfig
