SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: gdal
DocumentNamespace: https://paraview.org/spdx/gdal
Creator: Tool: CMake
Created: 2025-05-21T00:59:55Z

##### Package: gdal

PackageName: gdal
SPDXID: SPDXRef-Package-gdal
PackageDownloadLocation: https://www.paraview.org/files/dependencies/gdal-3.7.1.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: MIT AND BSD-3-Clause AND Apache-2.0 AND ISC AND Info-ZIP
PackageLicenseDeclared: MIT AND BSD-3-Clause AND Apache-2.0 AND ISC AND Info-ZIP
PackageCopyrightText: <text>
Copyright The GDAL/OGR contributors Copyright (c) 2002, Industrial Light & Magic, a division of Lucas Digital Ltd. LLC Copyright (C) 1996 Hughes and Applied Research Corporation Copyright (c) 1997-2003, Utrecht University Copyright (c) 1990-2005 Info-ZIP Copyright (c) 2009, David F. Rogers Copyright (C) 1993 by Sun Microsystems, Inc. Copyright 2014 PDFium Authors Copyright (c) 2002-2012, California Institute of Technology Copyright 2014-2015 Esri Copyright 2000-2022 Kitware, Inc. and Contributors Copyright (c) 2018, Bjorn Harrtell Copyright (c) 2018, Vladimir Agafonkin Copyright 2021 Google Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-gdal
