SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: gmsh
DocumentNamespace: https://paraview.org/spdx/gmsh
Creator: Tool: CMake
Created: 2025-05-21T00:51:35Z

##### Package: gmsh

PackageName: gmsh
SPDXID: SPDXRef-Package-gmsh
PackageDownloadLocation: https://www.paraview.org/files/dependencies/gmsh-4.13.1-source.tgz
FilesAnalyzed: False
PackageLicenseConcluded: GPL-3.0-interface-exception
PackageLicenseDeclared: GPL-3.0-interface-exception
PackageCopyrightText: <text>
Copyright (C) 1997-2022 C. Geuzaine, J.-F. Remacle
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-gmsh
