SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: hdf5
DocumentNamespace: https://paraview.org/spdx/hdf5
Creator: Tool: CMake
Created: 2025-05-21T00:59:04Z

##### Package: hdf5

PackageName: hdf5
SPDXID: SPDXRef-Package-hdf5
PackageDownloadLocation: https://www.paraview.org/files/dependencies/hdf5-1_14_2.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright 2006 by The HDF Group. Copyright 1998-2006 by The Board of Trustees of the University of Illinois. Copyright (c) 2016, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy).
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-hdf5
