SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: imath
DocumentNamespace: https://paraview.org/spdx/imath
Creator: Tool: CMake
Created: 2025-05-21T00:48:49Z

##### Package: imath

PackageName: imath
SPDXID: SPDXRef-Package-imath
PackageDownloadLocation: https://www.paraview.org/files/dependencies/Imath-3.1.12.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright Contributors to the OpenEXR Project
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-imath
