SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: libxml2
DocumentNamespace: https://paraview.org/spdx/libxml2
Creator: Tool: CMake
Created: 2025-05-21T00:49:31Z

##### Package: libxml2

PackageName: libxml2
SPDXID: SPDXRef-Package-libxml2
PackageDownloadLocation: https://www.paraview.org/files/dependencies/libxml2-2.11.5.tar.xz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright (C) 1998-2012 Daniel Veillard
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-libxml2
