SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: matplotlib
DocumentNamespace: https://paraview.org/spdx/matplotlib
Creator: Tool: CMake
Created: 2025-05-21T00:56:50Z

##### Package: matplotlib

PackageName: matplotlib
SPDXID: SPDXRef-Package-matplotlib
PackageDownloadLocation: https://www.paraview.org/files/dependencies/matplotlib-3.7.2.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: PSF-2.0
PackageLicenseDeclared: PSF-2.0
PackageCopyrightText: <text>
Copyright (c) 2012- Matplotlib Development Team
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-matplotlib
