SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: netcdf
DocumentNamespace: https://paraview.org/spdx/netcdf
Creator: Tool: CMake
Created: 2025-05-21T00:59:28Z

##### Package: netcdf

PackageName: netcdf
SPDXID: SPDXRef-Package-netcdf
PackageDownloadLocation: https://www.paraview.org/files/dependencies/netcdf-c-4.9.2.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright 2018 Unidata
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-netcdf
