SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: numpy
DocumentNamespace: https://paraview.org/spdx/numpy
Creator: Tool: CMake
Created: 2025-05-21T00:55:03Z

##### Package: numpy

PackageName: numpy
SPDXID: SPDXRef-Package-numpy
PackageDownloadLocation: https://www.paraview.org/files/dependencies/numpy-1.26.4.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2005-2023, NumPy Developers
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-numpy
