SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: occt
DocumentNamespace: https://paraview.org/spdx/occt
Creator: Tool: CMake
Created: 2025-05-21T00:56:47Z

##### Package: occt

PackageName: occt
SPDXID: SPDXRef-Package-occt
PackageDownloadLocation: https://www.paraview.org/files/dependencies/occt-7.7.2-stripped.tar.bz2
FilesAnalyzed: False
PackageLicenseConcluded: LGPL-2.1-or-later
PackageLicenseDeclared: LGPL-2.1-or-later
PackageCopyrightText: <text>
Copyright (c) 1991-1999 Matra Datavision Copyright (c) 1999-2023 OPEN CASCADE SAS
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-occt
