SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: openxrmodels
DocumentNamespace: https://paraview.org/spdx/openxrmodels
Creator: Tool: CMake
Created: 2025-05-21T00:48:53Z

##### Package: openxrmodels

PackageName: openxrmodels
SPDXID: SPDXRef-Package-openxrmodels
PackageDownloadLocation: https://www.paraview.org/files/data/OpenXRControllerModels-0.1.tgz
FilesAnalyzed: False
PackageLicenseConcluded: CC0-1.0
PackageLicenseDeclared: CC0-1.0
PackageCopyrightText: <text>
NONE
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-openxrmodels
