SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pdal
DocumentNamespace: https://paraview.org/spdx/pdal
Creator: Tool: CMake
Created: 2025-05-21T01:00:04Z

##### Package: pdal

PackageName: pdal
SPDXID: SPDXRef-Package-pdal
PackageDownloadLocation: https://www.paraview.org/files/dependencies/PDAL-2.5.6-src.tar.bz2
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2022, Hobu, Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pdal
