SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: png
DocumentNamespace: https://paraview.org/spdx/png
Creator: Tool: CMake
Created: 2025-05-21T00:48:55Z

##### Package: png

PackageName: png
SPDXID: SPDXRef-Package-png
PackageDownloadLocation: https://www.paraview.org/files/dependencies/libpng-1.6.40.tar.xz
FilesAnalyzed: False
PackageLicenseConcluded: Libpng
PackageLicenseDeclared: Libpng
PackageCopyrightText: <text>
Copyright (c) 1995-2019 The PNG Reference Library Authors. Copyright (c) 2018-2019 Cosmin Truta. Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson. Copyright (c) 1996-1997 Andreas Dilger. Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-png
