SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pqApplicationComponents
DocumentNamespace: https://paraview.org/spdx/pqApplicationComponents
Creator: Tool: CMake
Created: 2025-05-21T01:18:11Z

##### Package: pqApplicationComponents

PackageName: pqApplicationComponents
SPDXID: SPDXRef-Package-pqApplicationComponents
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Qt/ApplicationComponents
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Sandia Corporation
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pqApplicationComponents
