SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pqCore
DocumentNamespace: https://paraview.org/spdx/pqCore
Creator: Tool: CMake
Created: 2025-05-21T01:17:29Z

##### Package: pqCore

PackageName: pqCore
SPDXID: SPDXRef-Package-pqCore
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Qt/Core
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) 2007, Sandia Corporation
Copyright (c) Sandia Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pqCore
