SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pqPython
DocumentNamespace: https://paraview.org/spdx/pqPython
Creator: Tool: CMake
Created: 2025-05-21T01:17:29Z

##### Package: pqPython

PackageName: pqPython
SPDXID: SPDXRef-Package-pqPython
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Qt/Python
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Sandia Corporation
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pqPython
