SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pythoncontourpy
DocumentNamespace: https://paraview.org/spdx/pythoncontourpy
Creator: Tool: CMake
Created: 2025-05-21T00:55:14Z

##### Package: pythoncontourpy

PackageName: pythoncontourpy
SPDXID: SPDXRef-Package-pythoncontourpy
PackageDownloadLocation: https://www.paraview.org/files/dependencies/contourpy-1.1.0.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2021-2023, ContourPy Developers
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pythoncontourpy
