SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pythonnetcdf4
DocumentNamespace: https://paraview.org/spdx/pythonnetcdf4
Creator: Tool: CMake
Created: 2025-05-21T00:59:41Z

##### Package: pythonnetcdf4

PackageName: pythonnetcdf4
SPDXID: SPDXRef-Package-pythonnetcdf4
PackageDownloadLocation: https://www.paraview.org/files/dependencies/netcdf4-python-1.6.5.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright 2008 Jeffrey Whitaker
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pythonnetcdf4
