SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pythoncftime
DocumentNamespace: https://paraview.org/spdx/pythoncftime
Creator: Tool: CMake
Created: 2025-05-21T00:55:09Z

##### Package: pythoncftime

PackageName: pythoncftime
SPDXID: SPDXRef-Package-pythoncftime
PackageDownloadLocation: https://www.paraview.org/files/dependencies/cftime-1.6.3.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright 2008 Jeffrey Whitaker
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pythoncftime
