SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pythonmpmath
DocumentNamespace: https://paraview.org/spdx/pythonmpmath
Creator: Tool: CMake
Created: 2025-05-21T00:53:13Z

##### Package: pythonmpmath

PackageName: pythonmpmath
SPDXID: SPDXRef-Package-pythonmpmath
PackageDownloadLocation: https://www.paraview.org/files/dependencies/mpmath-1.3.0.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2005-2021 Fredrik Johansson and mpmath contributors
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pythonmpmath
