SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pythonply
DocumentNamespace: https://paraview.org/spdx/pythonply
Creator: Tool: CMake
Created: 2025-05-21T00:53:09Z

##### Package: pythonply

PackageName: pythonply
SPDXID: SPDXRef-Package-pythonply
PackageDownloadLocation: https://www.paraview.org/files/dependencies/ply-3.11.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (C) 2001-2018 David M. Beazley (Dabeaz LLC)
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pythonply
