SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pythonpygments
DocumentNamespace: https://paraview.org/spdx/pythonpygments
Creator: Tool: CMake
Created: 2025-05-21T00:53:13Z

##### Package: pythonpygments

PackageName: pythonpygments
SPDXID: SPDXRef-Package-pythonpygments
PackageDownloadLocation: https://www.paraview.org/files/dependencies/Pygments-2.16.1.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: BSD-2-Clause
PackageCopyrightText: <text>
Copyright (c) 2006-2022 by the respective pythonpygments authors
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pythonpygments
