SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pythonbeniget
DocumentNamespace: https://paraview.org/spdx/pythonbeniget
Creator: Tool: CMake
Created: 2025-05-21T00:53:09Z

##### Package: pythonbeniget

PackageName: pythonbeniget
SPDXID: SPDXRef-Package-pythonbeniget
PackageDownloadLocation: https://www.paraview.org/files/dependencies/beniget-0.4.1.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright (c) 2019, Serge Guelton
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pythonbeniget
