SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pythonfonttools
DocumentNamespace: https://paraview.org/spdx/pythonfonttools
Creator: Tool: CMake
Created: 2025-05-21T00:53:15Z

##### Package: pythonfonttools

PackageName: pythonfonttools
SPDXID: SPDXRef-Package-pythonfonttools
PackageDownloadLocation: https://www.paraview.org/files/dependencies/fonttools-4.42.1.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>
Copyright (c) 2017 Just van Rossum
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-pythonfonttools
