SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sqlite
DocumentNamespace: https://paraview.org/spdx/sqlite
Creator: Tool: CMake
Created: 2025-05-21T00:49:40Z

##### Package: sqlite

PackageName: sqlite
SPDXID: SPDXRef-Package-sqlite
PackageDownloadLocation: https://www.paraview.org/files/dependencies/sqlite-autoconf-3430000.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: blessing
PackageLicenseDeclared: blessing
PackageCopyrightText: <text>
NONE
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-sqlite
