SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: surfacetrackercut
DocumentNamespace: https://paraview.org/spdx/surfacetrackercut
Creator: Tool: CMake
Created: 2025-05-21T01:21:47Z

##### Package: surfacetrackercut

PackageName: surfacetrackercut
SPDXID: SPDXRef-Package-surfacetrackercut
PackageDownloadLocation: https://www.paraview.org/files/dependencies/Surface-Cutting-d808cb1493be2ea982cd80f21ff6a5d92e7ac890.zip
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2022, Connie He
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-surfacetrackercut
