SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: tbb
DocumentNamespace: https://paraview.org/spdx/tbb
Creator: Tool: CMake
Created: 2025-05-21T00:49:15Z

##### Package: tbb

PackageName: tbb
SPDXID: SPDXRef-Package-tbb
PackageDownloadLocation: https://www.paraview.org/files/dependencies/oneTBB-2021.12.0.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: <text>
Copyright (c) 2005-2023 Intel Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-tbb
