SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: visrtx
DocumentNamespace: https://paraview.org/spdx/visrtx
Creator: Tool: CMake
Created: 2025-05-21T00:50:43Z

##### Package: visrtx

PackageName: visrtx
SPDXID: SPDXRef-Package-visrtx
PackageDownloadLocation: https://www.paraview.org/files/dependencies/visrtx-v0.1.6.tar.gz
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2019, NVIDIA CORPORATION
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-visrtx
