SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vortexfinder2
DocumentNamespace: https://paraview.org/spdx/vortexfinder2
Creator: Tool: CMake
Created: 2025-05-21T01:21:47Z

##### Package: vortexfinder2

PackageName: vortexfinder2
SPDXID: SPDXRef-Package-vortexfinder2
PackageDownloadLocation: https://www.paraview.org/files/dependencies/vortexfinder2-bb76f80ad08223d49fb42e828c1416daa19f7ecb.tar.bz2
FilesAnalyzed: False
PackageLicenseConcluded: mpich2
PackageLicenseDeclared: mpich2
PackageCopyrightText: <text>
Copyright (C) 2015, UChicago Argonne, LLC
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vortexfinder2
