SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkArrowGlyphFilter
DocumentNamespace: https://paraview.org/spdx/vtkArrowGlyphFilter
Creator: Tool: CMake
Created: 2025-05-21T01:18:14Z

##### Package: vtkArrowGlyphFilter

PackageName: vtkArrowGlyphFilter
SPDXID: SPDXRef-Package-vtkArrowGlyphFilter
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/ArrowGlyph/Filter
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkArrowGlyphFilter
