SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkBivariateRepresentations
DocumentNamespace: https://paraview.org/spdx/vtkBivariateRepresentations
Creator: Tool: CMake
Created: 2025-05-21T01:18:14Z

##### Package: vtkBivariateRepresentations

PackageName: vtkBivariateRepresentations
SPDXID: SPDXRef-Package-vtkBivariateRepresentations
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/BivariateRepresentations/Representations
FilesAnalyzed: True
PackageLicenseConcluded: LicenseRef-BSD-3-Clause-Sandia-USGov AND BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseInfoFromFiles: LicenseRef-BSD-3-Clause-Sandia-USGov
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: <text>
Copyright 2008 Sandia Corporation
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkBivariateRepresentations
