SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkCommonMisc
DocumentNamespace: https://paraview.org/spdx/vtkCommonMisc
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: vtkCommonMisc

PackageName: vtkCommonMisc
SPDXID: SPDXRef-Package-vtkCommonMisc
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Common/Misc
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkCommonMisc
