SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkCFSReader
DocumentNamespace: https://paraview.org/spdx/vtkCFSReader
Creator: Tool: CMake
Created: 2025-05-21T01:18:25Z

##### Package: vtkCFSReader

PackageName: vtkCFSReader
SPDXID: SPDXRef-Package-vtkCFSReader
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/CFSReader/Reader
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause AND BSD-3-Clause AND MIT
PackageLicenseDeclared: BSD-3-Clause AND MIT
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause AND MIT
PackageCopyrightText: <text>
Copyright (c) Sandia Corporation
Copyright (c) Kitware Inc.
Copyright (c) 2022 Verein zur Foerderung der Software openCFS
Copyright (c) Kitware Inc. Copyright (c) 2020 Verein zur Förderung der Software openCFS
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkCFSReader
