SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkCommonComputationalGeometry
DocumentNamespace: https://paraview.org/spdx/vtkCommonComputationalGeometry
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: vtkCommonComputationalGeometry

PackageName: vtkCommonComputationalGeometry
SPDXID: SPDXRef-Package-vtkCommonComputationalGeometry
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Common/ComputationalGeometry
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause AND MIT AND BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause AND MIT
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2003 Shaun David Ramsey, Kristin Potter, Charles Hansen
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkCommonComputationalGeometry
