SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkDSPFiltersPlugin
DocumentNamespace: https://paraview.org/spdx/vtkDSPFiltersPlugin
Creator: Tool: CMake
Created: 2025-05-21T01:18:26Z

##### Package: vtkDSPFiltersPlugin

PackageName: vtkDSPFiltersPlugin
SPDXID: SPDXRef-Package-vtkDSPFiltersPlugin
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/DSP/Filters
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkDSPFiltersPlugin
