SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkDatamineReaders
DocumentNamespace: https://paraview.org/spdx/vtkDatamineReaders
Creator: Tool: CMake
Created: 2025-05-21T01:18:28Z

##### Package: vtkDatamineReaders

PackageName: vtkDatamineReaders
SPDXID: SPDXRef-Package-vtkDatamineReaders
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/Datamine/Readers
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright 2000 Jeremy Maccelari
Copyright (c) Kitware Inc. Copyright 2000 Jeremy Maccelari
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkDatamineReaders
