SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: doubleconversion
DocumentNamespace: https://paraview.org/spdx/doubleconversion
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: doubleconversion

PackageName: doubleconversion
SPDXID: SPDXRef-Package-doubleconversion
PackageDownloadLocation: git+https://gitlab.kitware.com/third-party/double-conversion.git@for/vtk-20191226-3.1.5
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright 2006-2011, the V8 project authors
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-doubleconversion
