SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkDigitalRocksFilters
DocumentNamespace: https://paraview.org/spdx/vtkDigitalRocksFilters
Creator: Tool: CMake
Created: 2025-05-21T01:18:29Z

##### Package: vtkDigitalRocksFilters

PackageName: vtkDigitalRocksFilters
SPDXID: SPDXRef-Package-vtkDigitalRocksFilters
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/DigitalRockPhysics/Filters
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkDigitalRocksFilters
