SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkDomainsChemistryOpenGL2
DocumentNamespace: https://paraview.org/spdx/vtkDomainsChemistryOpenGL2
Creator: Tool: CMake
Created: 2025-05-21T01:10:25Z

##### Package: vtkDomainsChemistryOpenGL2

PackageName: vtkDomainsChemistryOpenGL2
SPDXID: SPDXRef-Package-vtkDomainsChemistryOpenGL2
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Domains/ChemistryOpenGL2
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkDomainsChemistryOpenGL2
