SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: eigen
DocumentNamespace: https://paraview.org/spdx/eigen
Creator: Tool: CMake
Created: 2025-05-21T01:01:35Z

##### Package: eigen

PackageName: eigen
SPDXID: SPDXRef-Package-eigen
PackageDownloadLocation: git+https://gitlab.kitware.com/third-party/eigen.git@for/vtk-20250101-3.4.0
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2011, Intel Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-eigen
