SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkExtensionsShaderBall
DocumentNamespace: https://paraview.org/spdx/vtkExtensionsShaderBall
Creator: Tool: CMake
Created: 2025-05-21T01:16:28Z

##### Package: vtkExtensionsShaderBall

PackageName: vtkExtensionsShaderBall
SPDXID: SPDXRef-Package-vtkExtensionsShaderBall
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/ShaderBall
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkExtensionsShaderBall
