SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: exodusII
DocumentNamespace: https://paraview.org/spdx/exodusII
Creator: Tool: CMake
Created: 2025-05-21T01:02:19Z

##### Package: exodusII

PackageName: exodusII
SPDXID: SPDXRef-Package-exodusII
PackageDownloadLocation: git+https://gitlab.kitware.com/third-party/seacas.git@exodus/for/vtk-20250313-v2025-02-27#packages/seacas/libraries/exodus
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2005-2017 National Technology & Engineering Solutions of Sandia, LLC (NTESS)
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-exodusII
