SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersParallelDIY2
DocumentNamespace: https://paraview.org/spdx/vtkFiltersParallelDIY2
Creator: Tool: CMake
Created: 2025-05-21T01:10:13Z

##### Package: vtkFiltersParallelDIY2

PackageName: vtkFiltersParallelDIY2
SPDXID: SPDXRef-Package-vtkFiltersParallelDIY2
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/ParallelDIY2
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersParallelDIY2
