SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersTensor
DocumentNamespace: https://paraview.org/spdx/vtkFiltersTensor
Creator: Tool: CMake
Created: 2025-05-21T01:10:02Z

##### Package: vtkFiltersTensor

PackageName: vtkFiltersTensor
SPDXID: SPDXRef-Package-vtkFiltersTensor
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/Tensor
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersTensor
