SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersParallelMPI
DocumentNamespace: https://paraview.org/spdx/vtkFiltersParallelMPI
Creator: Tool: CMake
Created: 2025-05-21T01:10:25Z

##### Package: vtkFiltersParallelMPI

PackageName: vtkFiltersParallelMPI
SPDXID: SPDXRef-Package-vtkFiltersParallelMPI
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/ParallelMPI
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersParallelMPI
