SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersPython
DocumentNamespace: https://paraview.org/spdx/vtkFiltersPython
Creator: Tool: CMake
Created: 2025-05-21T01:10:03Z

##### Package: vtkFiltersPython

PackageName: vtkFiltersPython
SPDXID: SPDXRef-Package-vtkFiltersPython
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/Python
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersPython
