SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersOpenTURNS
DocumentNamespace: https://paraview.org/spdx/vtkFiltersOpenTURNS
Creator: Tool: CMake
Created: 2025-05-21T01:10:17Z

##### Package: vtkFiltersOpenTURNS

PackageName: vtkFiltersOpenTURNS
SPDXID: SPDXRef-Package-vtkFiltersOpenTURNS
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/OpenTURNS
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersOpenTURNS
