SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersProgrammable
DocumentNamespace: https://paraview.org/spdx/vtkFiltersProgrammable
Creator: Tool: CMake
Created: 2025-05-21T01:10:03Z

##### Package: vtkFiltersProgrammable

PackageName: vtkFiltersProgrammable
SPDXID: SPDXRef-Package-vtkFiltersProgrammable
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/Programmable
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersProgrammable
