SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersParallelVerdict
DocumentNamespace: https://paraview.org/spdx/vtkFiltersParallelVerdict
Creator: Tool: CMake
Created: 2025-05-21T01:10:04Z

##### Package: vtkFiltersParallelVerdict

PackageName: vtkFiltersParallelVerdict
SPDXID: SPDXRef-Package-vtkFiltersParallelVerdict
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/ParallelVerdict
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersParallelVerdict
