SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersFlowPaths
DocumentNamespace: https://paraview.org/spdx/vtkFiltersFlowPaths
Creator: Tool: CMake
Created: 2025-05-21T01:10:13Z

##### Package: vtkFiltersFlowPaths

PackageName: vtkFiltersFlowPaths
SPDXID: SPDXRef-Package-vtkFiltersFlowPaths
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/FlowPaths
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) 1997-2009 John Biddiscombe
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersFlowPaths
