SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersTexture
DocumentNamespace: https://paraview.org/spdx/vtkFiltersTexture
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkFiltersTexture

PackageName: vtkFiltersTexture
SPDXID: SPDXRef-Package-vtkFiltersTexture
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/Texture
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersTexture
