SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersHyperTree
DocumentNamespace: https://paraview.org/spdx/vtkFiltersHyperTree
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: vtkFiltersHyperTree

PackageName: vtkFiltersHyperTree
SPDXID: SPDXRef-Package-vtkFiltersHyperTree
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/HyperTree
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersHyperTree
