SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersHyperTreeGridADR
DocumentNamespace: https://paraview.org/spdx/vtkFiltersHyperTreeGridADR
Creator: Tool: CMake
Created: 2025-05-21T01:18:57Z

##### Package: vtkFiltersHyperTreeGridADR

PackageName: vtkFiltersHyperTreeGridADR
SPDXID: SPDXRef-Package-vtkFiltersHyperTreeGridADR
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/HyperTreeGridADR/HyperTreeGridFilters
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersHyperTreeGridADR
