SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkFiltersParallelGeometry
DocumentNamespace: https://paraview.org/spdx/vtkFiltersParallelGeometry
Creator: Tool: CMake
Created: 2025-05-21T01:10:12Z

##### Package: vtkFiltersParallelGeometry

PackageName: vtkFiltersParallelGeometry
SPDXID: SPDXRef-Package-vtkFiltersParallelGeometry
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Filters/ParallelGeometry
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Sandia Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkFiltersParallelGeometry
