SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkGeodesicMeasurementFilters
DocumentNamespace: https://paraview.org/spdx/vtkGeodesicMeasurementFilters
Creator: Tool: CMake
Created: 2025-05-21T01:18:36Z

##### Package: vtkGeodesicMeasurementFilters

PackageName: vtkGeodesicMeasurementFilters
SPDXID: SPDXRef-Package-vtkGeodesicMeasurementFilters
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/GeodesicMeasurement/Filters
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause AND BSD-3-Clause AND LicenseRef-PublicDomain-tnt
PackageLicenseDeclared: BSD-3-Clause AND LicenseRef-PublicDomain-tnt
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause AND LicenseRef-PublicDomain-tnt
PackageCopyrightText: <text>
Copyright (c) 2013 Karthik Krishnan
Copyright (c) 2013 Karthik Krishnan.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
Copyright (c) Kitware Inc. Copyright (c) 2009, Gabriel Peyre Copyright (c) 2013 Karthik Krishnan
</text>

LicenseID: LicenseRef-PublicDomain-tnt
ExtractedText: <text>This software was developed at the National Institute of Standards and
Technology (NIST) by employees of the Federal Government in the course
of their official duties. Pursuant to title 17 Section 105 of the
United States Code, this software is not subject to copyright protection
and is in the public domain. NIST assumes no responsibility whatsoever for
its use by other parties, and makes no guarantees, expressed or implied,
about its quality, reliability, or any other characteristic.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkGeodesicMeasurementFilters
