SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkGMVReader
DocumentNamespace: https://paraview.org/spdx/vtkGMVReader
Creator: Tool: CMake
Created: 2025-05-21T01:18:33Z

##### Package: vtkGMVReader

PackageName: vtkGMVReader
SPDXID: SPDXRef-Package-vtkGMVReader
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/GMVReader/Reader
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) 2009-2012 Sven Buijssen, Jens Acker, TU Dortmund
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkGMVReader
