SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkGmshIO
DocumentNamespace: https://paraview.org/spdx/vtkGmshIO
Creator: Tool: CMake
Created: 2025-05-21T01:18:56Z

##### Package: vtkGmshIO

PackageName: vtkGmshIO
SPDXID: SPDXRef-Package-vtkGmshIO
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/GmshIO/IO
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkGmshIO
