SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOExodus
DocumentNamespace: https://paraview.org/spdx/vtkIOExodus
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: vtkIOExodus

PackageName: vtkIOExodus
SPDXID: SPDXRef-Package-vtkIOExodus
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/Exodus
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware, Inc.
Copyright (c) Sandia Corporation
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOExodus
