SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOParallel
DocumentNamespace: https://paraview.org/spdx/vtkIOParallel
Creator: Tool: CMake
Created: 2025-05-21T01:02:24Z

##### Package: vtkIOParallel

PackageName: vtkIOParallel
SPDXID: SPDXRef-Package-vtkIOParallel
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/Parallel
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware, Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Sandia Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOParallel
