SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOXdmf3
DocumentNamespace: https://paraview.org/spdx/vtkIOXdmf3
Creator: Tool: CMake
Created: 2025-05-21T01:02:19Z

##### Package: vtkIOXdmf3

PackageName: vtkIOXdmf3
SPDXID: SPDXRef-Package-vtkIOXdmf3
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/Xdmf3
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOXdmf3
