SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOTecplotTable
DocumentNamespace: https://paraview.org/spdx/vtkIOTecplotTable
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkIOTecplotTable

PackageName: vtkIOTecplotTable
SPDXID: SPDXRef-Package-vtkIOTecplotTable
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/TecplotTable
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright 2016 Menno Deij - van Rijswijk (MARIN)
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOTecplotTable
