SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOGDAL
DocumentNamespace: https://paraview.org/spdx/vtkIOGDAL
Creator: Tool: CMake
Created: 2025-05-21T01:10:01Z

##### Package: vtkIOGDAL

PackageName: vtkIOGDAL
SPDXID: SPDXRef-Package-vtkIOGDAL
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/GDAL
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOGDAL
