SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOOpenVDB
DocumentNamespace: https://paraview.org/spdx/vtkIOOpenVDB
Creator: Tool: CMake
Created: 2025-05-21T01:02:19Z

##### Package: vtkIOOpenVDB

PackageName: vtkIOOpenVDB
SPDXID: SPDXRef-Package-vtkIOOpenVDB
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/OpenVDB
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOOpenVDB
