SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOOggTheora
DocumentNamespace: https://paraview.org/spdx/vtkIOOggTheora
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkIOOggTheora

PackageName: vtkIOOggTheora
SPDXID: SPDXRef-Package-vtkIOOggTheora
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/OggTheora
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Michael Wild
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOOggTheora
