SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIndeXRepresentations
DocumentNamespace: https://paraview.org/spdx/vtkIndeXRepresentations
Creator: Tool: CMake
Created: 2025-05-21T01:19:12Z

##### Package: vtkIndeXRepresentations

PackageName: vtkIndeXRepresentations
SPDXID: SPDXRef-Package-vtkIndeXRepresentations
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/pvNVIDIAIndeX/src
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright 2025 NVIDIA Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIndeXRepresentations
