SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOCGNSReader
DocumentNamespace: https://paraview.org/spdx/vtkIOCGNSReader
Creator: Tool: CMake
Created: 2025-05-21T01:09:52Z

##### Package: vtkIOCGNSReader

PackageName: vtkIOCGNSReader
SPDXID: SPDXRef-Package-vtkIOCGNSReader
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/CGNS
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright 2013-2014 Mickael Philit
Copyright (c) Kitware, Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOCGNSReader
