SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOMotionFX
DocumentNamespace: https://paraview.org/spdx/vtkIOMotionFX
Creator: Tool: CMake
Created: 2025-05-21T01:02:24Z

##### Package: vtkIOMotionFX

PackageName: vtkIOMotionFX
SPDXID: SPDXRef-Package-vtkIOMotionFX
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/MotionFX
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOMotionFX
