SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIONetCDF
DocumentNamespace: https://paraview.org/spdx/vtkIONetCDF
Creator: Tool: CMake
Created: 2025-05-21T01:02:19Z

##### Package: vtkIONetCDF

PackageName: vtkIONetCDF
SPDXID: SPDXRef-Package-vtkIONetCDF
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/NetCDF
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause-Sandia-LANL-California-USGov AND LicenseRef-BSD-3-Clause-Sandia-LANL-California-USGov AND LicenseRef-BSD-3-Clause-Sandia-USGov AND BSD-3-Clause
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-Sandia-LANL-California-USGov
PackageLicenseInfoFromFiles: BSD-3-Clause-Sandia-LANL-California-USGov
PackageLicenseInfoFromFiles: LicenseRef-BSD-3-Clause-Sandia-LANL-California-USGov
PackageLicenseInfoFromFiles: LicenseRef-BSD-3-Clause-Sandia-USGov
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2002-2005 Los Alamos National Laboratory
Copyright 2008 Sandia Corporation
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen Copyright Sandia Corporation
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

LicenseID: LicenseRef-BSD-3-Clause-Sandia-LANL-California-USGov
ExtractedText: <text>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither name of Ken Martin, Will Schroeder, or Bill Lorensen nor the names
   of any contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Under the terms of Contract
DE-AC04-94AL85000, there is a non-exclusive license for use of this work by
or on behalf of the U.S. Government. Redistribution and use in source and
binary forms, with or without modification, are permitted provided that this
Notice and any statement of authorship are reproduced on all copies.

======================

This software and ancillary information known as vtk_ext (and herein
called "SOFTWARE") is made available under the terms described below.
The SOFTWARE has been approved for release with associated LA_CC
Number 99-44, granted by Los Alamos National Laboratory in July 1999.

Unless otherwise indicated, this SOFTWARE has been authored by an
employee or employees of the University of California, operator of the
Los Alamos National Laboratory under Contract No. W-7405-ENG-36 with
the United States Department of Energy.

The United States Government has rights to use, reproduce, and
distribute this SOFTWARE.  The public may copy, distribute, prepare
derivative works and publicly display this SOFTWARE without charge,
provided that this Notice and any statement of authorship are
reproduced on all copies.

Neither the U. S. Government, the University of California, nor the
Advanced Computing Laboratory makes any warranty, either express or
implied, nor assumes any liability or responsibility for the use of
this SOFTWARE.

If SOFTWARE is modified to produce derivative works, such modified
SOFTWARE should be clearly marked, so as not to confuse it with the
version available from Los Alamos National Laboratory.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIONetCDF
