SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOImport
DocumentNamespace: https://paraview.org/spdx/vtkIOImport
Creator: Tool: CMake
Created: 2025-05-21T01:02:24Z

##### Package: vtkIOImport

PackageName: vtkIOImport
SPDXID: SPDXRef-Package-vtkIOImport
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/Import
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (C) 1996 Silicon Graphics, Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOImport
