SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOHDFTools
DocumentNamespace: https://paraview.org/spdx/vtkIOHDFTools
Creator: Tool: CMake
Created: 2025-05-21T01:02:24Z

##### Package: vtkIOHDFTools

PackageName: vtkIOHDFTools
SPDXID: SPDXRef-Package-vtkIOHDFTools
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/HDFTools
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOHDFTools
