SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOImage
DocumentNamespace: https://paraview.org/spdx/vtkIOImage
Creator: Tool: CMake
Created: 2025-05-21T01:01:35Z

##### Package: vtkIOImage

PackageName: vtkIOImage
SPDXID: SPDXRef-Package-vtkIOImage
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/Image
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) GeometryFactory
Copyright (c) Sandia Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOImage
