SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOGeometry
DocumentNamespace: https://paraview.org/spdx/vtkIOGeometry
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkIOGeometry

PackageName: vtkIOGeometry
SPDXID: SPDXRef-Package-vtkIOGeometry
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/Geometry
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Sandia Corporation
Copyright (c) 2000 - 2009, Lawrence Livermore National Security, LLC
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOGeometry
