SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOLegacy
DocumentNamespace: https://paraview.org/spdx/vtkIOLegacy
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkIOLegacy

PackageName: vtkIOLegacy
SPDXID: SPDXRef-Package-vtkIOLegacy
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/Legacy
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware, Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOLegacy
