SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOCatalystConduit
DocumentNamespace: https://paraview.org/spdx/vtkIOCatalystConduit
Creator: Tool: CMake
Created: 2025-05-21T01:09:52Z

##### Package: vtkIOCatalystConduit

PackageName: vtkIOCatalystConduit
SPDXID: SPDXRef-Package-vtkIOCatalystConduit
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/CatalystConduit
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOCatalystConduit
