SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOParallelExodus
DocumentNamespace: https://paraview.org/spdx/vtkIOParallelExodus
Creator: Tool: CMake
Created: 2025-05-21T01:02:19Z

##### Package: vtkIOParallelExodus

PackageName: vtkIOParallelExodus
SPDXID: SPDXRef-Package-vtkIOParallelExodus
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/ParallelExodus
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Sandia Corporation
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOParallelExodus
