SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOChemistry
DocumentNamespace: https://paraview.org/spdx/vtkIOChemistry
Creator: Tool: CMake
Created: 2025-05-21T01:09:46Z

##### Package: vtkIOChemistry

PackageName: vtkIOChemistry
SPDXID: SPDXRef-Package-vtkIOChemistry
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/Chemistry
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOChemistry
