SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOParallelXML
DocumentNamespace: https://paraview.org/spdx/vtkIOParallelXML
Creator: Tool: CMake
Created: 2025-05-21T01:02:19Z

##### Package: vtkIOParallelXML

PackageName: vtkIOParallelXML
SPDXID: SPDXRef-Package-vtkIOParallelXML
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/ParallelXML
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOParallelXML
