SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOMPIImage
DocumentNamespace: https://paraview.org/spdx/vtkIOMPIImage
Creator: Tool: CMake
Created: 2025-05-21T01:02:24Z

##### Package: vtkIOMPIImage

PackageName: vtkIOMPIImage
SPDXID: SPDXRef-Package-vtkIOMPIImage
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/MPIImage
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Sandia Corporation
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOMPIImage
