SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOH5Rage
DocumentNamespace: https://paraview.org/spdx/vtkIOH5Rage
Creator: Tool: CMake
Created: 2025-05-21T01:02:24Z

##### Package: vtkIOH5Rage

PackageName: vtkIOH5Rage
SPDXID: SPDXRef-Package-vtkIOH5Rage
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/H5Rage
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware, Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOH5Rage
