SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOParallelNetCDF
DocumentNamespace: https://paraview.org/spdx/vtkIOParallelNetCDF
Creator: Tool: CMake
Created: 2025-05-21T01:02:19Z

##### Package: vtkIOParallelNetCDF

PackageName: vtkIOParallelNetCDF
SPDXID: SPDXRef-Package-vtkIOParallelNetCDF
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/ParallelNetCDF
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause AND LicenseRef-BSD-3-Clause-Sandia-USGov
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-Sandia-USGov
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: LicenseRef-BSD-3-Clause-Sandia-USGov
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright 2008 Sandia Corporation
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen Copyright Sandia Corporation
</text>

LicenseID: LicenseRef-BSD-3-Clause-Sandia-USGov
ExtractedText: <text>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither name of Ken Martin, Will Schroeder, or Bill Lorensen nor the names
   of any contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Under the terms of Contract
DE-AC04-94AL85000, there is a non-exclusive license for use of this work by
or on behalf of the U.S. Government. Redistribution and use in source and
binary forms, with or without modification, are permitted provided that this
Notice and any statement of authorship are reproduced on all copies.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOParallelNetCDF
