SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOFLUENTCFF
DocumentNamespace: https://paraview.org/spdx/vtkIOFLUENTCFF
Creator: Tool: CMake
Created: 2025-05-21T01:09:44Z

##### Package: vtkIOFLUENTCFF

PackageName: vtkIOFLUENTCFF
SPDXID: SPDXRef-Package-vtkIOFLUENTCFF
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/FLUENTCFF
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOFLUENTCFF
