SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOVisItBridge
DocumentNamespace: https://paraview.org/spdx/vtkIOVisItBridge
Creator: Tool: CMake
Created: 2025-05-21T01:10:48Z

##### Package: vtkIOVisItBridge

PackageName: vtkIOVisItBridge
SPDXID: SPDXRef-Package-vtkIOVisItBridge
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Utilities/VisItBridge/databases
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2000 - 2020, Lawrence Livermore National Security, LLC Copyright (c) Kitware Inc. Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen Copyright © Tech-X Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOVisItBridge
