SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOERF
DocumentNamespace: https://paraview.org/spdx/vtkIOERF
Creator: Tool: CMake
Created: 2025-05-21T01:09:46Z

##### Package: vtkIOERF

PackageName: vtkIOERF
SPDXID: SPDXRef-Package-vtkIOERF
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/ERF
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOERF
