SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOPLY
DocumentNamespace: https://paraview.org/spdx/vtkIOPLY
Creator: Tool: CMake
Created: 2025-05-21T01:02:19Z

##### Package: vtkIOPLY

PackageName: vtkIOPLY
SPDXID: SPDXRef-Package-vtkIOPLY
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/PLY
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause AND BSD-3-Clause AND MIT
PackageLicenseDeclared: BSD-3-Clause AND MIT
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause AND MIT
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen Copyright (c) 1994 The Board of Trustees of The Leland Stanford
Copyright (c) 1994 The Board of Trustees of The Leland Stanford
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOPLY
