SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOVeraOut
DocumentNamespace: https://paraview.org/spdx/vtkIOVeraOut
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkIOVeraOut

PackageName: vtkIOVeraOut
SPDXID: SPDXRef-Package-vtkIOVeraOut
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/VeraOut
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOVeraOut
