SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkIOVPIC
DocumentNamespace: https://paraview.org/spdx/vtkIOVPIC
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkIOVPIC

PackageName: vtkIOVPIC
SPDXID: SPDXRef-Package-vtkIOVPIC
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/IO/VPIC
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkIOVPIC
