SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: lz4
DocumentNamespace: https://paraview.org/spdx/lz4
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: lz4

PackageName: lz4
SPDXID: SPDXRef-Package-lz4
PackageDownloadLocation: git+https://gitlab.kitware.com/third-party/lz4.git@for/vtk-20210727-1.9.3
FilesAnalyzed: False
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: BSD-2-Clause
PackageCopyrightText: <text>
Copyright (c) 2011-2016, Yann Collet
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-lz4
