SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkMomentFilters
DocumentNamespace: https://paraview.org/spdx/vtkMomentFilters
Creator: Tool: CMake
Created: 2025-05-21T01:18:59Z

##### Package: vtkMomentFilters

PackageName: vtkMomentFilters
SPDXID: SPDXRef-Package-vtkMomentFilters
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/Moments/Filters
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkMomentFilters
