SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkoctree
DocumentNamespace: https://paraview.org/spdx/vtkoctree
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkoctree

PackageName: vtkoctree
SPDXID: SPDXRef-Package-vtkoctree
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Utilities/octree
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkoctree
