SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: ogg
DocumentNamespace: https://paraview.org/spdx/ogg
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: ogg

PackageName: ogg
SPDXID: SPDXRef-Package-ogg
PackageDownloadLocation: git+https://gitlab.kitware.com/third-party/ogg.git@for/vtk-20210804-1.3.5
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2002, Xiph.org Foundation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-ogg
