SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPrismViews
DocumentNamespace: https://paraview.org/spdx/vtkPrismViews
Creator: Tool: CMake
Created: 2025-05-21T01:19:01Z

##### Package: vtkPrismViews

PackageName: vtkPrismViews
SPDXID: SPDXRef-Package-vtkPrismViews
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/Prism/Views
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPrismViews
