SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsIOImport
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsIOImport
Creator: Tool: CMake
Created: 2025-05-21T01:18:11Z

##### Package: vtkPVVTKExtensionsIOImport

PackageName: vtkPVVTKExtensionsIOImport
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsIOImport
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/IOImport
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsIOImport
