SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPrismFilters
DocumentNamespace: https://paraview.org/spdx/vtkPrismFilters
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: vtkPrismFilters

PackageName: vtkPrismFilters
SPDXID: SPDXRef-Package-vtkPrismFilters
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/Prism/Filters
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPrismFilters
