SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsIOCGNSWriter
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsIOCGNSWriter
Creator: Tool: CMake
Created: 2025-05-21T01:16:28Z

##### Package: vtkPVVTKExtensionsIOCGNSWriter

PackageName: vtkPVVTKExtensionsIOCGNSWriter
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsIOCGNSWriter
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/IOCGNS
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Maritime Research Institute Netherlands (MARIN)
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsIOCGNSWriter
