SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPrismReaders
DocumentNamespace: https://paraview.org/spdx/vtkPrismReaders
Creator: Tool: CMake
Created: 2025-05-21T01:19:01Z

##### Package: vtkPrismReaders

PackageName: vtkPrismReaders
SPDXID: SPDXRef-Package-vtkPrismReaders
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/Prism/Readers
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPrismReaders
