SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkParallelMPI4Py
DocumentNamespace: https://paraview.org/spdx/vtkParallelMPI4Py
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkParallelMPI4Py

PackageName: vtkParallelMPI4Py
SPDXID: SPDXRef-Package-vtkParallelMPI4Py
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Parallel/MPI4Py
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkParallelMPI4Py
