SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsMisc
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsMisc
Creator: Tool: CMake
Created: 2025-05-21T01:11:22Z

##### Package: vtkPVVTKExtensionsMisc

PackageName: vtkPVVTKExtensionsMisc
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsMisc
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/Misc
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsMisc
