SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: protobuf
DocumentNamespace: https://paraview.org/spdx/protobuf
Creator: Tool: CMake
Created: 2025-05-21T01:11:19Z

##### Package: protobuf

PackageName: protobuf
SPDXID: SPDXRef-Package-protobuf
PackageDownloadLocation: git+https://gitlab.kitware.com/third-party/protobuf.git@for/paraview-20220208-3.13.0
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright 2008 Google Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-protobuf
