SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsIOAMR
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsIOAMR
Creator: Tool: CMake
Created: 2025-05-21T01:16:31Z

##### Package: vtkPVVTKExtensionsIOAMR

PackageName: vtkPVVTKExtensionsIOAMR
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsIOAMR
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/IOAMR
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsIOAMR
