SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPrismServerManager
DocumentNamespace: https://paraview.org/spdx/vtkPrismServerManager
Creator: Tool: CMake
Created: 2025-05-21T01:19:01Z

##### Package: vtkPrismServerManager

PackageName: vtkPrismServerManager
SPDXID: SPDXRef-Package-vtkPrismServerManager
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/Prism/ServerManager
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPrismServerManager
