SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVIncubatorCore
DocumentNamespace: https://paraview.org/spdx/vtkPVIncubatorCore
Creator: Tool: CMake
Created: 2025-05-21T01:18:13Z

##### Package: vtkPVIncubatorCore

PackageName: vtkPVIncubatorCore
SPDXID: SPDXRef-Package-vtkPVIncubatorCore
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Incubator/Core
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVIncubatorCore
