SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsCore
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsCore
Creator: Tool: CMake
Created: 2025-05-21T01:11:22Z

##### Package: vtkPVVTKExtensionsCore

PackageName: vtkPVVTKExtensionsCore
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsCore
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/Core
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Sandia Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsCore
