SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsPoints
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsPoints
Creator: Tool: CMake
Created: 2025-05-21T01:16:28Z

##### Package: vtkPVVTKExtensionsPoints

PackageName: vtkPVVTKExtensionsPoints
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsPoints
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/Points
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsPoints
