SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsIOEnSight
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsIOEnSight
Creator: Tool: CMake
Created: 2025-05-21T01:16:31Z

##### Package: vtkPVVTKExtensionsIOEnSight

PackageName: vtkPVVTKExtensionsIOEnSight
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsIOEnSight
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/IOEnSight
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) CEA
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsIOEnSight
