SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkParFlowIO
DocumentNamespace: https://paraview.org/spdx/vtkParFlowIO
Creator: Tool: CMake
Created: 2025-05-21T01:19:00Z

##### Package: vtkParFlowIO

PackageName: vtkParFlowIO
SPDXID: SPDXRef-Package-vtkParFlowIO
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/ParFlow/IO
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkParFlowIO
