SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVInSitu
DocumentNamespace: https://paraview.org/spdx/vtkPVInSitu
Creator: Tool: CMake
Created: 2025-05-21T01:18:13Z

##### Package: vtkPVInSitu

PackageName: vtkPVInSitu
SPDXID: SPDXRef-Package-vtkPVInSitu
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Clients/InSitu
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVInSitu
