SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsExtraction
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsExtraction
Creator: Tool: CMake
Created: 2025-05-21T01:11:22Z

##### Package: vtkPVVTKExtensionsExtraction

PackageName: vtkPVVTKExtensionsExtraction
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsExtraction
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/Extraction
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsExtraction
