SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVAdaptorsParticle
DocumentNamespace: https://paraview.org/spdx/vtkPVAdaptorsParticle
Creator: Tool: CMake
Created: 2025-05-21T01:18:11Z

##### Package: vtkPVAdaptorsParticle

PackageName: vtkPVAdaptorsParticle
SPDXID: SPDXRef-Package-vtkPVAdaptorsParticle
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Adaptors/Particle
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVAdaptorsParticle
