SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkPVVTKExtensionsFiltersPython
DocumentNamespace: https://paraview.org/spdx/vtkPVVTKExtensionsFiltersPython
Creator: Tool: CMake
Created: 2025-05-21T01:16:31Z

##### Package: vtkPVVTKExtensionsFiltersPython

PackageName: vtkPVVTKExtensionsFiltersPython
SPDXID: SPDXRef-Package-vtkPVVTKExtensionsFiltersPython
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/VTKExtensions/FiltersPython
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkPVVTKExtensionsFiltersPython
