SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qttesting
DocumentNamespace: https://paraview.org/spdx/qttesting
Creator: Tool: CMake
Created: 2025-05-21T01:17:28Z

##### Package: qttesting

PackageName: qttesting
SPDXID: SPDXRef-Package-qttesting
PackageDownloadLocation: git+https://gitlab.kitware.com/third-party/paraview/qttesting@dfd965fa829f25707ab7e14b9d4a18238ddc4bdc
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2005-2022 Kitware, inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qttesting
