SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRenderingGridAxes
DocumentNamespace: https://paraview.org/spdx/vtkRenderingGridAxes
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkRenderingGridAxes

PackageName: vtkRenderingGridAxes
SPDXID: SPDXRef-Package-vtkRenderingGridAxes
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Rendering/GridAxes
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRenderingGridAxes
