SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRenderingGL2PSOpenGL2
DocumentNamespace: https://paraview.org/spdx/vtkRenderingGL2PSOpenGL2
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: vtkRenderingGL2PSOpenGL2

PackageName: vtkRenderingGL2PSOpenGL2
SPDXID: SPDXRef-Package-vtkRenderingGL2PSOpenGL2
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Rendering/GL2PSOpenGL2
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRenderingGL2PSOpenGL2
