SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRenderingVR
DocumentNamespace: https://paraview.org/spdx/vtkRenderingVR
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkRenderingVR

PackageName: vtkRenderingVR
SPDXID: SPDXRef-Package-vtkRenderingVR
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Rendering/VR
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2015, Valve Corporation
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRenderingVR
