SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingLive
DocumentNamespace: https://paraview.org/spdx/vtkRemotingLive
Creator: Tool: CMake
Created: 2025-05-21T01:17:49Z

##### Package: vtkRemotingLive

PackageName: vtkRemotingLive
SPDXID: SPDXRef-Package-vtkRemotingLive
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/Live
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingLive
