SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRenderingLICOpenGL2
DocumentNamespace: https://paraview.org/spdx/vtkRenderingLICOpenGL2
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkRenderingLICOpenGL2

PackageName: vtkRenderingLICOpenGL2
SPDXID: SPDXRef-Package-vtkRenderingLICOpenGL2
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Rendering/LICOpenGL2
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRenderingLICOpenGL2
