SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingServerManagerPython
DocumentNamespace: https://paraview.org/spdx/vtkRemotingServerManagerPython
Creator: Tool: CMake
Created: 2025-05-21T01:15:53Z

##### Package: vtkRemotingServerManagerPython

PackageName: vtkRemotingServerManagerPython
SPDXID: SPDXRef-Package-vtkRemotingServerManagerPython
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/ServerManagerPython
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingServerManagerPython
