SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingViewsPython
DocumentNamespace: https://paraview.org/spdx/vtkRemotingViewsPython
Creator: Tool: CMake
Created: 2025-05-21T01:11:22Z

##### Package: vtkRemotingViewsPython

PackageName: vtkRemotingViewsPython
SPDXID: SPDXRef-Package-vtkRemotingViewsPython
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/ViewsPython
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingViewsPython
