SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRenderingUI
DocumentNamespace: https://paraview.org/spdx/vtkRenderingUI
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkRenderingUI

PackageName: vtkRenderingUI
SPDXID: SPDXRef-Package-vtkRenderingUI
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Rendering/UI
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRenderingUI
