SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingAnimation
DocumentNamespace: https://paraview.org/spdx/vtkRemotingAnimation
Creator: Tool: CMake
Created: 2025-05-21T01:17:28Z

##### Package: vtkRemotingAnimation

PackageName: vtkRemotingAnimation
SPDXID: SPDXRef-Package-vtkRemotingAnimation
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/Animation
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingAnimation
