SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRenderingHyperTreeGrid
DocumentNamespace: https://paraview.org/spdx/vtkRenderingHyperTreeGrid
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: vtkRenderingHyperTreeGrid

PackageName: vtkRenderingHyperTreeGrid
SPDXID: SPDXRef-Package-vtkRenderingHyperTreeGrid
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Rendering/HyperTreeGrid
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRenderingHyperTreeGrid
