SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingServerManager
DocumentNamespace: https://paraview.org/spdx/vtkRemotingServerManager
Creator: Tool: CMake
Created: 2025-05-21T01:11:22Z

##### Package: vtkRemotingServerManager

PackageName: vtkRemotingServerManager
SPDXID: SPDXRef-Package-vtkRemotingServerManager
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/ServerManager
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) 2007, Sandia Corporation
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingServerManager
