SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingClientServerStream
DocumentNamespace: https://paraview.org/spdx/vtkRemotingClientServerStream
Creator: Tool: CMake
Created: 2025-05-21T01:11:19Z

##### Package: vtkRemotingClientServerStream

PackageName: vtkRemotingClientServerStream
SPDXID: SPDXRef-Package-vtkRemotingClientServerStream
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/ClientServerStream
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingClientServerStream
