SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRenderingOpenGL2
DocumentNamespace: https://paraview.org/spdx/vtkRenderingOpenGL2
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkRenderingOpenGL2

PackageName: vtkRenderingOpenGL2
SPDXID: SPDXRef-Package-vtkRenderingOpenGL2
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Rendering/OpenGL2
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Sandia Corporation, Kitware Inc
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRenderingOpenGL2
