SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingSettings
DocumentNamespace: https://paraview.org/spdx/vtkRemotingSettings
Creator: Tool: CMake
Created: 2025-05-21T01:11:22Z

##### Package: vtkRemotingSettings

PackageName: vtkRemotingSettings
SPDXID: SPDXRef-Package-vtkRemotingSettings
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/Settings
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingSettings
