SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingMisc
DocumentNamespace: https://paraview.org/spdx/vtkRemotingMisc
Creator: Tool: CMake
Created: 2025-05-21T01:17:29Z

##### Package: vtkRemotingMisc

PackageName: vtkRemotingMisc
SPDXID: SPDXRef-Package-vtkRemotingMisc
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/Misc
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingMisc
