SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRemotingApplication
DocumentNamespace: https://paraview.org/spdx/vtkRemotingApplication
Creator: Tool: CMake
Created: 2025-05-21T01:17:29Z

##### Package: vtkRemotingApplication

PackageName: vtkRemotingApplication
SPDXID: SPDXRef-Package-vtkRemotingApplication
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Remoting/Application
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRemotingApplication
