SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkRenderingContext2D
DocumentNamespace: https://paraview.org/spdx/vtkRenderingContext2D
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkRenderingContext2D

PackageName: vtkRenderingContext2D
SPDXID: SPDXRef-Package-vtkRenderingContext2D
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Rendering/Context2D
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkRenderingContext2D
