SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkStreamLines
DocumentNamespace: https://paraview.org/spdx/vtkStreamLines
Creator: Tool: CMake
Created: 2025-05-21T01:19:11Z

##### Package: vtkStreamLines

PackageName: vtkStreamLines
SPDXID: SPDXRef-Package-vtkStreamLines
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/StreamLinesRepresentation/Representations
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkStreamLines
