SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: token
DocumentNamespace: https://paraview.org/spdx/token
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: token

PackageName: token
SPDXID: SPDXRef-Package-token
PackageDownloadLocation: git+https://gitlab.kitware.com/utils/token.git@for/vtk
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright ⓒ  2020-2023 Kitware, Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-token
