SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkThickenLayeredCellsFilters
DocumentNamespace: https://paraview.org/spdx/vtkThickenLayeredCellsFilters
Creator: Tool: CMake
Created: 2025-05-21T01:19:11Z

##### Package: vtkThickenLayeredCellsFilters

PackageName: vtkThickenLayeredCellsFilters
SPDXID: SPDXRef-Package-vtkThickenLayeredCellsFilters
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/ThickenLayeredCells/Filters
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkThickenLayeredCellsFilters
