SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkUtilitiesPythonInitializer
DocumentNamespace: https://paraview.org/spdx/vtkUtilitiesPythonInitializer
Creator: Tool: CMake
Created: 2025-05-21T01:10:48Z

##### Package: vtkUtilitiesPythonInitializer

PackageName: vtkUtilitiesPythonInitializer
SPDXID: SPDXRef-Package-vtkUtilitiesPythonInitializer
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Utilities/PythonInitializer
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkUtilitiesPythonInitializer
