SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: verdict
DocumentNamespace: https://paraview.org/spdx/verdict
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: verdict

PackageName: verdict
SPDXID: SPDXRef-Package-verdict
PackageDownloadLocation: git+https://gitlab.kitware.com/third-party/verdict.git@for/vtk-20241230-1.4.2
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright 2003,2006,2019 National Technology & Engineering Solutions of Sandia, LLC (NTESS).
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-verdict
