SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkViewsContext2D
DocumentNamespace: https://paraview.org/spdx/vtkViewsContext2D
Creator: Tool: CMake
Created: 2025-05-21T01:01:36Z

##### Package: vtkViewsContext2D

PackageName: vtkViewsContext2D
SPDXID: SPDXRef-Package-vtkViewsContext2D
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Views/Context2D
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkViewsContext2D
