SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkviskores
DocumentNamespace: https://paraview.org/spdx/vtkviskores
Creator: Tool: CMake
Created: 2025-05-21T01:02:24Z

##### Package: vtkviskores

PackageName: vtkviskores
SPDXID: SPDXRef-Package-vtkviskores
PackageDownloadLocation: git+git@github.com:Viskores/viskores.git@v1.0.0
FilesAnalyzed: False
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) 2024-2025 Kitware Inc., National Technology & Engineering Solutions of Sandia, LLC (NTESS),;UT-Battelle, LLC., Los Alamos National Security, LLC.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkviskores
