SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkWrappingTools
DocumentNamespace: https://paraview.org/spdx/vtkWrappingTools
Creator: Tool: CMake
Created: 2025-05-21T01:01:34Z

##### Package: vtkWrappingTools

PackageName: vtkWrappingTools
SPDXID: SPDXRef-Package-vtkWrappingTools
PackageDownloadLocation: https://gitlab.kitware.com/vtk/vtk/-/tree/master/VTK/Wrapping/Tools
FilesAnalyzed: True
PackageLicenseConcluded: GPL-3.0 WITH Bison-exception-2.2 AND BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-3.0 WITH Bison-exception-2.2
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
Copyright (c) Kitware, Inc.
Copyright (c) 2011 David Gobbi
Copyright (C) 2002-2015, 2018-2021 Free Software Foundation, Inc.
Copyright (c) 2010 David Gobbi
Copyright (c) 2010,2015 David Gobbi
Copyright (c) 2012 David Gobbi
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkWrappingTools
