SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: vtkXRInterfaceRepresentations
DocumentNamespace: https://paraview.org/spdx/vtkXRInterfaceRepresentations
Creator: Tool: CMake
Created: 2025-05-21T01:19:11Z

##### Package: vtkXRInterfaceRepresentations

PackageName: vtkXRInterfaceRepresentations
SPDXID: SPDXRef-Package-vtkXRInterfaceRepresentations
PackageDownloadLocation: https://gitlab.kitware.com/paraview/paraview/-/tree/master/Plugins/XRInterface/Plugin/Representations
FilesAnalyzed: True
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>
Copyright (c) Kitware Inc.
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-vtkXRInterfaceRepresentations
