SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: xz
DocumentNamespace: https://paraview.org/spdx/xz
Creator: Tool: CMake
Created: 2025-05-21T00:51:51Z

##### Package: xz

PackageName: xz
SPDXID: SPDXRef-Package-xz
PackageDownloadLocation: https://www.paraview.org/files/dependencies/xz-5.4.4.tar.xz
FilesAnalyzed: False
PackageLicenseConcluded: LGPL-2.1-or-later
PackageLicenseDeclared: LGPL-2.1-or-later
PackageCopyrightText: <text>
NONE
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-xz
